<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block title %}Title{% endblock %}</title>
    <style>
        body {
        padding: 0;
        margin: 0;
        }

        .root {
            height: 50px;

        }

        .top_title {
            /*border: 1px solid red;*/
            height: 50px;
            margin: 0 160px;
        }

        .title {
            height: 50px;
            line-height: 50px;
            width: 80px;
            text-align: center;
            background: #ff7744;
            float: left;
        }

        #box{
            width: 380px;
            margin-left: 38%;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
            float: left;
        }

        input{
            width: 260px;
            border: 1px solid #e2e2e2;
            height: 30px;
            float: left;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:5px center;
            margin-top: 10px;
            padding:0 0 0 30px;
        }

         #search{
            width: 78px;
            height: 32px;
            float: right;
            background: #2e2513;
            color: white;
            text-align: center;
            line-height: 32px;
            margin-top: 10px;
            cursor: pointer;
         }

         .user_unlogin {
             height: 60px;
             margin-right: 50px;
             width: 140px;
             float: right;
             line-height: 50px;
             text-align: center;

         }

         .login {
             width: 70px;
             float: left;
         }
         .regist {
             width: 70px;
             float: right;
         }

          .user_login {
             height: 60px;
             margin-right: 50px;
             width: 200px;
             float: right;
             line-height: 50px;
             text-align: center;

         }
         .user {
             width: 100px;
             float: left;
         }
         .logout {
             width: 70px;
             float: right;
         }
         .clearfix {
             clear: both;
         }

    </style>

    {% block style %}  {% endblock %}
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>

</head>
<body>
    <div class="root">
        <div class="top_title">
            <div class="title">
            兴趣圈子
            </div>

             <div id="box">
                <input type="search" name="search" placeholder="请输入关键字">
                <div id="search">搜索</div>
             </div>

            {% if request.user.is_authenticated %}
                <div class="user_login">
                    <div class="user">{{ request.user.username }}</div>
                    <div class="logout"><a onclick="logout()" href="#">退出</a></div>
                </div>
            {% else %}
                <div class="user_unlogin">
                    <div class="login"><a href="{% url 'account:login' %}">登陆</a></div>
                    <div class="regist"><a href="{% url 'account:register' %}">注册</a></div>
                </div>
            {% endif %}
            <div class="clearfix"></div>
        </div>

    </div>
    <script>
        function logout() {
         $.ajax({
            url: "{% url 'account:logout' %}",
            type: "GET",
            success: function (data) {
                if (data["status"] == "success"){
                    window.location.href = "{% url 'interest:index' %}"
                } else {
                    alert(data["message"])
                }

            }
        })

        }
    </script>
{% block body %} {% endblock %}
{% block script %} {% endblock %}

</body>
</html>